# Crawler Dockerfile
FROM rust:1.83-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache musl-dev sqlite-dev

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./

# Create dummy source for dependency caching
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm -rf src

# Copy actual source
COPY src ./src
RUN touch src/main.rs
RUN cargo build --release

# Production image
FROM alpine:3.19

RUN apk add --no-cache sqlite-libs

COPY --from=builder /app/target/release/twitter-feels-crawler /usr/local/bin/

# Create data directory
RUN mkdir -p /app/data

WORKDIR /app

CMD ["twitter-feels-crawler"]
